NEXT_PUBLIC_SANITY_PROJECT_ID="xs9zj9jo"
NEXT_PUBLIC_SANITY_DATASET="production"
GITHUB_COMMENT_REPO_ID="https://github.com/Pedro-Laurenti/artigos"
GITHUB_COMMENT_CATEGORY_ID="Your-category-id"
NEXT_PUBLIC_GOOGLE_ANALYTICS='your-google-analytics'
NEXT_PUBLIC_SANITY_WRITE_TOKEN="skxPXTEqgQ3iXXU1h6rvs67iSo4OyYEqUnyJHg48Ivp1REGJFCj3L5W1Rf6OmXIOn4c539zH6IXxrQVkFYgLp5fTEEgGav4d0ugoRocWhC76W6xax4WyUsZCTtt7GsRtqN0JR7PX1e0p7S7WMDAGR7gRqhiLbWIau0nnGXCrKekVApJsFuvv"
NEXT_PUBLIC_SANITY_READ_TOKEN="skzZPyDTh0a0rB1zKT7GmeLNNVyaSHhcvSedLkVaS2oI3xmyCXIzGMSdUOpfr7Ep3sy5s0uY8g3Cv3IizOi6KuVa1pmdyz3Hv6atCZyLs0NRrlcMXpTJV24uIswlylKhxFDxtOO0VjH9NaP6C9nqbQ1zChNAwBxZGZysR5aFEXR30dNIS3cu"

NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="nextjs-blog-cms-sanity-v3"