NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="syedamahamfahim"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="syedamaham.dev"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=

# For previews
SANITY_API_READ_TOKEN=

GITHUB_COMMENT_REPO_ID="Your-repo-id"
GITHUB_COMMENT_CATEGORY_ID="Your-category-id"
NEXT_PUBLIC_GOOGLE_ANALYTICS='your-google-analytics'
